<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 10px;
			padding: 0px;
			text-align: center;
			background-color: #000;
		}
		.btn{
			display: inline-block;
			width: 200px;
			height:100px;
			background-color: rgba(0,255,0,1);
			font-size: 30px;
			line-height: 100px;
			text-align: center;
		}
		.btn-one{
			transition: all 0.5s;
			position: relative;
		}
		.btn-one::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(255,255,255,0.4);
			z-index: 1;
			top: 0;
			left: 0;
			transition: all 0.3s;
		}
		.btn-one:hover::before{
			opacity: 0;
			transform : scale(0.5,0.5);
		}
		.btn-one::after{
			color: #000;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
			height: 100%;
			transform: scale(1.2,1.2);
			background-color: #fff;
			border: 1px solid #000;
			opacity: 0;
			transition: all 0.5s;
		}
		.btn-one:hover::after{
			color: #000;
			opacity: .4;
			transform: scale(1,1);
		}
	</style>
</head>
<body>
<div class="btn btn-one">
	<span>Click Me</span>
</div>
</body>
</html>